Данный файл содержит текст заданий раздела 'Упражнения по программированию'
к главе 2: "Ввод, обработка и вывод" книги: 'Начинаем программировать на Python. 5-е издание'
Автор: Тони Гэддис

*************************************************************************************************

Задача #1
Персональные данные.
Напишите программу, которая выводит приведенную ниже информацию:
 - ваше имя;
 - ваш адрес проживания, с городом, областью и почтовым индексом;
 - ваш телефон;
 - вашу специализацию в учебном заведении.

Решение в файле 'task_2_1.py'

*************************************************************************************************

Задача #2
Прогноз продаж.
В компании было подсчитано, что ее ежегодная прибыль, как правило составляет 23% общего объема
продаж. Напишите программу, которая просит пользователя ввести плановую сумму общего объема
продаж и затем показывает прибыль, которая будет получена от этой суммы.
Подсказка: для представления 23% используйте значение 0.23

Решение в файле 'task_2_2.py'

*************************************************************************************************

Задача #3
Расчет площади земельного участка.
Один акр земли эквивалентен 4046.86 квадратным метрам. Напишите программу, которая просит
пользователя ввести общее количество квадратных метров участка земли и вычисляет количество акров
в этом участке.
Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.

Решение в файле 'task_2_3.py'

*************************************************************************************************

Задача #4
Общий объем продаж.
Покупатель приобретает в магазине пять товаров. Напишите программу, которая запрашивает цену
каждого товара и затем выводит накопленную стоимость приобретаемых товаров, сумму налога с продаж
и итоговую сумму. Допустим, что налог с продаж составляет 7%.

Решение в файле 'task_2_4.py'

*************************************************************************************************

Задача #5
Пройденное расстояние.
Допустим, что несчастные случаи или задержки отсутствуют, тогда расстояние, проезжаемое
автомобилем по автостраде, можно вычислить на основании формулы:
 - расстояние = скорость * время.
Автомобиль движется со скоростью 70 км/ч. Напишите программу которая показывает:
 - расстояние, которое автомобиль пройдет за 6 часов;
 - расстояние, которое автомобиль пройдет за 10 часов;
 - расстояние, которое автомобиль пройдет за 15 часов.

Решение в файле 'task_2_5.py'

*************************************************************************************************

Задача #6
Налог с продаж.
Напишите программу, которая попросит пользователя ввести величину покупки. Затем программа должна
вычислить федеральный и региональный налоги с продаж. Допустим, что федеральный налог с продажи
составляет 5%, а региональный 2.5%. Программа должна показать сумму покупки, федеральный налог с
продаж, региональный налог с продаж, общий налог с продаж и общую сумму продажи (т.е. сумму
покупки и общую сумму налога с продаж).
Подсказка: для представления 2.5% используйте значение 0.025, для представления 5% - 0.05

Решение в файле 'task_2_6.py'

*************************************************************************************************

Задача #7
Расход бензина в расчете не километры пройденного пути.
Расход бензина на километры пройденного автомобилем пути можно вычислить на основе формулы:
 - расход = пройденные километры / расход бензина в литрах.
Напишите программу, которая запрашивает у пользователя число пройденных километров и расход
бензина в литрах. Она должна рассчитать расход бензина автомобиля и показать результат.

Решение в файле 'task_2_7.py'

*************************************************************************************************

Задача #8
Чаевые, налог и общая сумма.
Напишите программу, которая вычисляет общую стоимость заказанных блюд в ресторане. Программа
должна должна попросить пользователя внести стоимость еды, вычислить размер 18-процентных чаевых
и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.

Решение в файле 'task_2_8.py'

*************************************************************************************************

Задача #9
Преобразовать температуру по шкале Цельсия в температуру по шкале Фаренгейта.
Напишите программу, которая преобразует показания температуры по шкале Цельсия в температуру по
шкале Фаренгейта на основе формулы:
 F = ((9/5)C) + 32
Программа должна попросить пользователя ввести температуру по шкале Цельсия и показать
температуру, преобразованную по формуле по шкале Фаренгейта.

Решение в файле 'task_2_9.py'

*************************************************************************************************

Задача #10
Регулятор ингредиентов.
Рецепт булочек предусматривает ингредиенты:
 - 1.5 стакана сахара;
 - 1 стакан масла;
 - 2.75 стакана муки.
С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. Напишите
программу, которая запрашивает у пользователя сколько булочек он хочет приготовить, и затем
показывает число стаканов каждого ингредиента, необходимого для заданного количества булочек.

Решение в файле 'task_2_10.py'

*************************************************************************************************

Задача #11
Процент учащихся обоего пола.
Напишите программу, которая запрашивает у пользователя количество учащихся мужского и женского
пола, зарегистрированных в учебной группе. Программа должна показать процент учащихся мужского
и женского пола.
Подсказка: предположим, что в учебной группе 8 юношей и 12 девушек, т.е. всего 20 учащихся.
Процент юношей можно рассчитать, как 8/20 = 0.4 или 40%. Процент девушек: 12/20 = 0.6, или 60%.

Решение в файле 'task_2_11.py'

*************************************************************************************************

Задача #12
Программа расчета купли-продажи акций.
В прошлом месяце Джо приобрел немного акций некой IT-компании. Вот деталь этой покупки:
 - число приобретенных акций было 2000;
 - при покупке акций Джо заплатил 40.00 долларов за акцию;
 - Джо заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, уплаченной
 за акции.
Две недели спустя Джо продал акции. Вот детали продажи:
 - количество проданных акций 2000;
 - он продал акции за 42.75 долларов за акцию;
 - Джо заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, полученной
 за акции.
Напишите программу, которая показывает приведенную ниже информацию:
 - сумма денег, уплаченная за акции;
 - сумма комиссий, уплаченная брокеру при покупке акций;
 - сумма, за которую Джо продал акции;
 - сумма комиссии, уплаченная брокеру при продаже акций;
 - сумма денег, которая у Джо осталась, когда он продал акции и заплатил своему брокеру (оба
 раза). Если эта сумма - положительная, то джо получил прибыль. Если же она - отрицательная, то
 Джо понес убытки.

Решение в файле 'task_2_12.py'

*************************************************************************************************

Задача #13
Выращивание винограда.
Владелец виноградника высаживает несколько новых гряд винограда, и ему нужно знать, сколько
виноградных лоз следует посадить на каждой гряде. Измерив длину будущей гряды, он определился,
что для расчета количества виноградных лоз, которые поместятся на гряду вместе с конечными
опорами, которые должны быть установленны в конце каждой гряды, он может применить приведенную
ниже формулу:
 V = (R - 2E) / S
где V - количество виноградных лоз, которое поместится в гряде; R - длинна гряды в метрах;
E - размер пространства в метрах, занимаемого концевыми опорами; S - расстояние между
виноградными лозами в метрах.
Напишите программу, которая для владельца виноградника выполняет расчеты. Данная программа
должна попросить пользователя ввести:
 - длину гряды в метрах;
 - пространство, занимаемое виноградными лозами в метрах;
 - расстояние между виноградными лозами в метрах.
После того, как взодные данные будут введены, программа должна рассчитать и показать количество
лоз, которые поместятся на гряде.

Решение в файле 'task_2_13.py'

*************************************************************************************************

Задача #14
Сложный процент.
Когда банк начисляет процентный доход по сложной ставке на остаток счета, он начисляет процентный
доход не только на основную сумму, которая была внесена на депозитный счет, но и на процентный
доход, крирпый какапливается в течении долгого времени. Предположим, что вы хотите внести немного
денег на сберегательный счет и заработать доход по сложной ставке в течении определенного
количества лет. Ниже приведена формула для вычисления остатка счета после конкретного количества
лет:
 A = P(1+(r/n))^nt
где A - денежная сумма на счете после конкретного количества лет; P - основная сумма, которая
была внесена на счет в начале; r - годовая процентная ставка; n - частота начисления процентного
дохода в год; t - конкретное количество лет.
Напишите программу, которая выполняет для вас расчеты. Программа должна попросить пользователя
ввести:
 - основную сумму, внесенную на сберегательный счет в самом начале;
 - годовую процентную ставку, начисленную на остаток счета;
 - частоту начисления процентного дохода в год (например, если проценты начисляются ежемесячно,
 то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
 - количество лет, в течении которых сберегательный счет будет зарабатывать процентный доход.
После того как входные данные будут введены, программа должна рассчитать и показать сумму денег,
которая будет на счету после заданного количества лет.
Примечание: пользователь должен ввести процентную ставку в виде процента. Например, 2% будут
вводиться как 2, а не как 0.2. Программа должна сама разделить введенное число на 100, что бы
переместить десятичную точку в правильную позицию.

Решение в файле 'task_2_14.py'

*************************************************************************************************

Задача #15
Рисунки черепашьей графики.
Примените библиотеку черепашьей графики для написания программ, которые воспроизводя все эскизы,
показанные на рисунке 'dop\sketch_2_15.png'

Решение в файле 'task_2_15.py'

*************************************************************************************************
