Данный файл содержит все задания из 9 главы книги:
Начинаем программировать на Python. 5-е издание
Автор: Тони Гэддис

*************************************************************************************************

Задача #1
ИНформация об учебных курсах.
Напишите программу, которая создает словарь, содержащий номера курсов и номера аудиторий, где
проводятся курсы. Словарь должен иметь приведенные в таблице 9.2 (dop/tab_9_2.png) пары
"ключ : значения"
Программа должна так же создавать словарь, содержащий номера курсов и имена преподавателей,
которые ведут каждый курс. Словарь должен иметь привденные в таблице 9.3 (dop/tab_9_3.png) пары
"ключ : значения"
Программа так же должна создать словарь, содержащий номера курсов и время проведения каждого
курса. Словарь должен иметь приведенные в баблице 9.4 (dop/tab_9_4.png) пары "ключ : значения"
Программа должна позволить пользователю, ввести номер курса, а затем показать номер аудитории,
имя преподавателя и время проведения курса.

Решение в файле task_9_1.py

*************************************************************************************************
